'Requires changes on init:'
MONGO_CRED_PATH=creds\X509-cert-2640899267802513329.pem

MONGO_URI=mongodb+srv://cache-db-c0.vawtirz.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
MONGO_DB_NAME=cache-db-c0
MONGO_DB_COLLECTION_CHAT_MESSAGE=chat-message
JWT_SECTET=sdfsnisdnjsnfjsdnfjsdnfjk
PORT=5000

'swagger, dev'
NODE_ENV=dev