'Requires changes on init:'
MONGO_CRED_PATH=./creds/X509-cert-2640899267802513329.pem

MONGO_URI=mongodb+srv://cache-db-c0.vawtirz.mongodb.net/cache-db?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
PORT=5000
ALLOWED_CORS_ORIGINS_DEV=http://localhost:3000
ALLOWED_CORS_ORIGINS_PROD=https://cache01.uk.r.appspot.com
'dev'
NODE_ENV=production1