'Requires changes on init:'
MONGO_CRED_PATH=creds\X509-cert-2640899267802513329.pem

MONGO_URI=mongodb+srv://cache-db-c0.vawtirz.mongodb.net/cache-db?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
MONGO_DB_NAME=cache-db-c0
MONGO_DB_COLLECTION_CHAT_MESSAGE=chat-message
PORT=5000
ALLOWED_CORS_ORIGINS=http://localhost:3000

'dev'
NODE_ENV=dev